[gd_scene load_steps=9 format=3 uid="uid://cqeh5y5htjuap"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1_ctxj8"]
[ext_resource type="PackedScene" uid="uid://dis4laax5ovx0" path="res://Board/Board.tscn" id="2_tc25c"]
[ext_resource type="Script" path="res://Board/Board.gd" id="3_ydlxh"]
[ext_resource type="PackedScene" uid="uid://ceduqejngpwh7" path="res://UI/StartScreen.tscn" id="5_c7xb3"]
[ext_resource type="PackedScene" uid="uid://bwhnog5oo3jxq" path="res://Die/RollScreen.tscn" id="6_ojnqr"]
[ext_resource type="AnimationLibrary" uid="uid://cas5d46jfe51w" path="res://resources/Animations/Fades.res" id="6_uy52f"]

[sub_resource type="Gradient" id="Gradient_x3kcx"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.996753, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.313726, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dux0k"]
gradient = SubResource("Gradient_x3kcx")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[node name="Main" type="Node2D"]
script = ExtResource("1_ctxj8")

[node name="Board" parent="." instance=ExtResource("2_tc25c")]
position = Vector2(135, 108)
script = ExtResource("3_ydlxh")

[node name="MainControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1350.0
offset_bottom = 1080.0

[node name="ControlContainer" type="Control" parent="MainControl"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="MainControl/ControlContainer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.313726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dux0k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainControl/ControlContainer/TextureRect"]
libraries = {
"Fades": ExtResource("6_uy52f")
}

[node name="StartScreen" parent="MainControl/ControlContainer" instance=ExtResource("5_c7xb3")]
layout_mode = 1

[node name="RollScreen" parent="MainControl/ControlContainer" instance=ExtResource("6_ojnqr")]
visible = false
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 1

[connection signal="turn_finished" from="Board" to="." method="_handle_state_change"]
[connection signal="start_game" from="MainControl/ControlContainer/StartScreen" to="." method="_handle_state_change"]
[connection signal="roll_done" from="MainControl/ControlContainer/RollScreen" to="." method="_handle_state_change"]
