[gd_scene load_steps=3 format=3 uid="uid://ceduqejngpwh7"]

[ext_resource type="Script" path="res://UI/StartScreen.gd" id="1_gx5a1"]
[ext_resource type="AnimationLibrary" uid="uid://cas5d46jfe51w" path="res://resources/Animations/Fades.res" id="2_lxulj"]

[node name="StartScreen" type="Control"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gx5a1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_right = 56.5
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(4, 4)
text = "Crackgammon"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.971
anchor_right = 0.606
anchor_bottom = 1.086
offset_left = -0.25
offset_top = 0.319946
offset_right = -122.6
offset_bottom = -92.8801
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
text = "Play
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Fades": ExtResource("2_lxulj")
}

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
